\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daos_guide}
\citation{daos_guide}
\citation{xmei_sc24}
\citation{xmei_sc24}
\citation{*}
\bibstyle{plainnat}
\bibdata{poster}
\bibcite{xmei_sc24}{{1}{2024}{{Mei and et~al}}{{}}}
\bibcite{daos_guide}{{2}{2025}{{Project}}{{}}}
\pgfsyspdfmark {pgfid3}{0}{151234716}
\newlabel{fig:DAOS_Pool_Cont_Obj}{{1}{1}{DAOS pool data hierarchy (adapted from \cite {daos_guide})}{fig:DAOS_Pool_Cont_Obj}{}}
\@writefile{snm}{\beamer@slide {fig:DAOS_Pool_Cont_Obj}{1}}
\newlabel{fig:posix}{{1}{1}{}{fig:posix}{}}
\@writefile{snm}{\beamer@slide {fig:posix}{1}}
\newlabel{fig:fio_bw_vs_bs_hueRW_nj-16_iod-16}{{3}{1}{Single client bandwidth vs block size (I/O unit size) for fio using pvsync I/O engine}{fig:fio_bw_vs_bs_hueRW_nj-16_iod-16}{}}
\@writefile{snm}{\beamer@slide {fig:fio_bw_vs_bs_hueRW_nj-16_iod-16}{1}}
\newlabel{fig:ior_latency}{{4}{1}{For a transfer size of 1 MiB, the IOR latency vs number of tasks, using DFS API}{fig:ior_latency}{}}
\@writefile{snm}{\beamer@slide {fig:ior_latency}{1}}
\newlabel{fig:ior_bw-vs-tasks_hue-nodes_2M}{{5}{1}{For a transfer size (I/O unit size) of 2 MiB, the IOR bandwidth vs number of tasks, using the DFS API}{fig:ior_bw-vs-tasks_hue-nodes_2M}{}}
\@writefile{snm}{\beamer@slide {fig:ior_bw-vs-tasks_hue-nodes_2M}{1}}
\newlabel{fig:ior_bw-vs-tasks_hue-nodes_16M}{{6}{1}{For a transfer size (I/O unit size) of 16 MiB, the IOR bandwidth vs number of tasks, using the DFS API}{fig:ior_bw-vs-tasks_hue-nodes_16M}{}}
\@writefile{snm}{\beamer@slide {fig:ior_bw-vs-tasks_hue-nodes_16M}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
