\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mei and et~al(2024)]{xmei_sc24}
Xinxin Mei and et~al.
\newblock Exploring daos as a burst buffer for a 100 gbps daq real-time streaming system, November 2024.

\bibitem[Project(2025)]{daos_guide}
DAOS Project.
\newblock Welcome to daos version 2.6! - daos v2.6, 2025.
\newblock URL \url{https://docs.daos.io/latest/}.

\end{thebibliography}
